# Iris_Payments

./: IrisPayments.csproj  IrisPayments.http  IrisPayments.sln  Program.cs  README.md  appsettings.json
Controllers/v1/: PaymentCodeController.cs
Data/: IrisPaymentsContext.cs
Data/Interfaces/: IPaymentCode.cs  IPaymentLogs.cs
Data/Models/: PaymentCode.cs  PaymentLogs.cs
Data/Services/: PaymentCodeService.cs  PaymentLogsService.cs
Helpers/: ApiKeyAttribute.cs  BasicAuthorizeAttribute.cs  Constants.cs
Helpers/Interfaces/: IApiKeyValidator.cs  IBasicAuthenticator.cs  IEmailSender.cs  IPaymentCodeHelper.cs  IPaymentHelper.cs  IPaymentLogsHelper.cs
Helpers/Services/: ApiKeyValidatorService.cs  AuthorizationFilterService.cs  BasicAuthenticatorService.cs  EmailSenderService.cs  PaymentCodeHelperService.cs  PaymentHelperService.cs  PaymentLogsHelperService.cs
Helpers/Swagger/: SwaggerDocumentFilter.cs  SwaggerHeaderFilter.cs
Migrations/: 20250407081015_InitialCreate.Designer.cs  20250407081015_InitialCreate.cs  IrisPaymentsContextModelSnapshot.cs
Models/: CheckPaymentCodeRequest.cs  CheckPaymentCodeResponse.cs  CreatePaymentCodeRequest.cs  CreatePaymentCodeResponse.cs  ErrorResponse.cs  HistoryPaymentCodeResponse.cs  PaymentRequest.cs  PaymentResponse.cs
Properties/: launchSettings.json
